###########################################
# Syntax Coloring Map For AsyncDelay
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

AsyncDelay	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
setInterval	KEYWORD2
attach	KEYWORD2
set	KEYWORD2
run	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################