name=AsyncDelay
version=1.0.0
author=Lucas Hadey <hadeylucaspro@gmail.com>
maintainer=Lucas Hadey <hadeylucaspro@gmail.com>
sentence=Library for non-blocking delay.
paragraph=Implements delays without blocking code. Uses millis() from Arduino.h.
category=Timing
url=https://github.com/ARTSYS-H/AsyncDelay
architectures=*
